spring.application.name=projetoAncora 
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm552321
spring.datasource.password=120399
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver